# Copyright 2021 Manna Harbour
# https://github.com/manna-harbour/miryoku

name: 'Custom planck/rev6'
on:
  - workflow_dispatch
jobs:
  build:
    uses: ./.github/workflows/main.yml
    with:
      keyboard: '["planck/rev6"]'
      alphas: '["qwerty"]'
      nav: '["vi"]'
